<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#72c797">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddCV"
        android:textSize="30sp"
        android:text="Thêm công việc"
        android:textStyle="bold"
        android:textColor="#ff00"
        android:gravity="center"
        android:padding="10dp"
        />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTenCV"
        android:layout_below="@+id/AddCV"
        android:layout_marginTop="10dp"
        android:hint="Nhập tên công việc"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm "
        android:layout_below="@id/editTenCV"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/btnAdd"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Huỷ "
        android:layout_below="@id/editTenCV"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btnCancel"
        android:layout_marginBottom="15dp"
        />


</RelativeLayout>